<html>
    <body>
    <body bgcolor="#62A4F4">

    <a href="index.html"style="display:inline-block;width:200px">
      Home
    </a>
    <a href="index.html"style="display:inline-block;width:200px">
      Calender
    </a>
    <a href="media.html"style="display:inline-block;width:200px">
      Media
    </a>
    <a href="robot.html"style="display:inline-block;width:200px">
      Robot
    </a>
    <a href="sponsers.html"style="display:inline-block;width:200px">
      Sponsers
    </a>
    <br/>
      Welcome To Team 10916a's webpage
      <img src="Vex.jpg"
    height="500"/>
    </body>
</html>
